<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPLICA</title>
    <style>
        /* input{ */
            
        /* } */
        .main{
            width: 20%;
            height: 1000px;
            background-color:black;
            float: left;
            color: azure;
            font-size: xx-large;
            
        }
        
        .container{
            width: 80%;
            height: 400px;
            float: right;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: azure;
            font-size: xx-large;
            
            

        }
        .box_1{
            
            background-color: darkmagenta;
            width: 400px;
            height: 250px;
            /* text-align: unset; */
            /* margin: 20px; */
            padding-left: 20px;
            padding-top: 20px;
            font-size:xx-large;
            color: azure;
            border-radius: 10px;
            position: relative;
            
            /* justify-content: center; */
            
        }
        .box_2{
            
            background-color: brown;
            width: 400px;
            height: 250px;
            /* text-align: center; */
            padding-left: 20px;
            padding-top: 20px;
            font-size:xx-large;
            color: azure;
            border-radius: 10px;
            position: relative;
        }
        .container2{
            width: 80%;
            height: 500px;
            float: right;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: azure;
        }
        .box1{
            background-color: darkcyan;
            width: 200px;
            height: 250px;
            border-radius: 10px;
            /* text-align: center; */
            padding-left: 20px;
            padding-top: 20px;
            font-size:xx-large;
            color: azure;
            /* float: inline-end; */
        }
        .box2{
            background-color: darkslateblue;
            width: 200px;
            height: 250px;
            border-radius: 10px;
            padding-left: 20px;
            padding-top: 20px;
            text-align: center;
            font-size:xx-large;
            color: azure;
            /* float: inline-end; */
        }
        .box3{
            width: 200px;
            height: 250px;
            background-color: darkmagenta;
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 10px;
            /* text-align: center; */
            font-size:xx-large;
            color: azure;
            /* float: inline-end; */
        }
        .box4{
            width: 200px;   
            height: 250px;   
            border-radius: 10px;  
            background-color: deeppink;   
            padding-left: 20px;   
            padding-top: 20px;  
            /* text-align: center; */   
            font-size:xx-large;   
            color: azure;   
            /* float: inline-end; */   
        }
    </style>
</head> <input style="border-radius: 20px; width: 290px; height: 35px;"  type="text" name="" id="" placeholder="Artists,Songs,or Podcasts">
    <div class="main"><img src= "Spotify logo.png" width="130px" height="50px" alt=""> <b></b>
        <p style="color: black;">gh</p>
        <p style="font-size: large;"> <img src="home.svg" width="30px" height="30px" alt=""> <b>home</b></p>
        <img src="search (1).svg" width="20px" height="20px" alt="">  <input style= "background-color: black; height: 30px; border-radius: 20px; font-size: large; color: azure;"  name="" id="" placeholder="Search">
        <p><img src="library.svg" width="20px" height="20px" alt=""> <input style="background-color: black; height: 30px; border-radius: 20px; font-size: large; color: azure;" type="text" name="" id="" placeholder="Your Library"></p>
        <p style="color: black;">gh</p> 
       <p> <img src="Plus-small.svg" width="20px" height="20px" alt=""> <input style="background-color: black; height: 30px; border-radius: 20px; " type="button" name="" id="" > <b style="font-size: smaller;">Create Playlist</b></p>
       <p> <img src="liked.jpg" width="20px" height="20px" alt=""> <input style="background-color: black; height: 30px; border-radius: 20px; " type="button" name="" id="" > <b style="font-size: smaller;">Liked Songs</b></p>
        <p> <img src="hotspot.png" width="20px" height="20px" alt=""> <input style="background-color: black; height: 30px; border-radius: 20px; " type="button" name="" id="" > <b style="font-size: smaller;">Your Episodes</b></p>
        <p style="color: black;">gh</p> 
        <!-- <p style="color: black;">gh</p>  -->
       <p><img src="install icon.png" width="20px" height="20px" alt=""> <input style="background-color: black; height: 30px; border-radius: 20px; " type="button" name="" id="" > <b style="font-size: smaller;">Install app</b></p>
    </div>

    
<head style="font-size: xx-large; color: azure;"><b>Your Top Genres</b></head>

    <div class="container">
        <div style="display: flex; justify-content: center;">Your top genres</div>
        <!-- <p style="position: relative; z-index:0.1;">Your Top Generes</p> -->
      <div class="box_1"><b>Pop</b></div>
      <div class="box_2"><b>Hip-Hop</b></div>
      <!-- <div class="box_3">gbn</div></main> -->
    </div>
<!-- <head style="font-size: xx-large; color: azure;"><b>Browse All</b></head> -->

    <div class="container2">
        <div style="font-size:xx-large;"><b>Browse all</b></div>
    
        <div class="box1"><b>Podcasts</b></div>
        <div class="box2"><b>Made For You</b></div>
        <div class="box3"><b>Charts</b></div>
        <div class="box4"><b>New Releases</b></div>
    </div>
<body style="background-color: black;">
    <!-- <input type="search" name="" id=""> -->
  
</body>
</html>